# C_vitamin

./: README.md
C#_Projects/: C#_Projects.sln
C#_Projects/1.How_To_Make_A_Calculator/: 1.How_To_Make_A_Calculator.csproj  Program.cs
C#_Projects/C#_Projects/: C#_Projects.csproj  Program.cs
CSharp/: CSharp.sln
CSharp/ConsoleApp1/: Program.cs
CSharp_Mini_8hrs/: CSharp_Mini_8hrs.sln
CSharp_Mini_8hrs/10. String Formating/: 10. String Formating.csproj  Program.cs
CSharp_Mini_8hrs/12. String Equals Function/: 12. String Equals Function.csproj  Program.cs
CSharp_Mini_8hrs/13. String Iteration Looping/: 13. String Iteration Looping.csproj  Program.cs
CSharp_Mini_8hrs/14. String is Null or Empty Function/: 14. String is Null or Empty Function.csproj  Program.cs
CSharp_Mini_8hrs/15. Excercise _ Print String in Reverse/: 15. Excercise _ Print String in Reverse.csproj  Program.cs
CSharp_Mini_8hrs/16. Exercise _ Password Checker/: 16. Exercise _ Password Checker.csproj  Program.cs
CSharp_Mini_8hrs/17. Arrays/: 17. Arrays.csproj  Program.cs
CSharp_Mini_8hrs/18. Arrays Sorting/: 18. Arrays Sorting.csproj  Program.cs
CSharp_Mini_8hrs/19. Array Reversal/: 19. Array Reversal.csproj  Program.cs
CSharp_Mini_8hrs/2. Switch/: Program.cs
CSharp_Mini_8hrs/20. Array Clearing/: 20. Array Clearing.csproj  Program.cs
CSharp_Mini_8hrs/21. Array IndexOf/: 21. Array IndexOf.csproj  Program.cs
CSharp_Mini_8hrs/22. Lists/: 22. Lists.csproj  Program.cs
CSharp_Mini_8hrs/23. Dictionary/: 23. Dictionary.csproj  Program.cs
CSharp_Mini_8hrs/24. Excercise Odd _ Even Number Split/: 24. Excercise Odd _ Even Number Split.csproj  Program.cs
CSharp_Mini_8hrs/25. Excercise _ Array of Multiples/: 25. Excercise _ Array of Multiples.csproj  Program.cs
CSharp_Mini_8hrs/26. Methods or Functions/: 26. Methods or Functions.csproj  Program.cs
CSharp_Mini_8hrs/27. Return Type Functions/: 27. Return Type Functions.csproj  Program.cs
CSharp_Mini_8hrs/28. Function Parameters/: 28. Function Parameters.csproj  Program.cs
CSharp_Mini_8hrs/29. Optional Parameters/: 29. Optional Parameters.csproj  Program.cs
CSharp_Mini_8hrs/30. Named Patameters/: 30. Named Patameters.csproj  Program.cs
CSharp_Mini_8hrs/31. Out Parameters/: 31. Out Parameters.csproj  Program.cs
CSharp_Mini_8hrs/32. Reference parameter/: 32. Reference parameter.csproj  Program.cs
CSharp_Mini_8hrs/33. Excercise  _  Area of a Triangle/: 33. Excercise  _  Area of a Triangle.csproj  Program.cs
CSharp_Mini_8hrs/34. Exercise _ Sum of Int Array/: 34. Exercise _ Sum of Int Array.csproj  Program.cs
CSharp_Mini_8hrs/35. Exeption Handling/: 35. Exeption Handling.csproj  Program.cs
CSharp_Mini_8hrs/36. Try Catch _ Handle Exception/: 36. Try Catch _ Handle Exception.csproj  Program.cs
CSharp_Mini_8hrs/37. Printing Error Messages/: 37. Printing Error Messages.csproj  Program.cs
CSharp_Mini_8hrs/38. Exercise _ Custome TryParse/: 38. Exercise _ Custome TryParse.csproj  Program.cs
CSharp_Mini_8hrs/39. Debugging/: 39. Debugging.csproj  Program.cs
CSharp_Mini_8hrs/40. Local and Auto Window/: 40. Local and Auto Window.csproj  Program.cs
CSharp_Mini_8hrs/41. Structures/: 41. Structures.csproj  Program.cs
CSharp_Mini_8hrs/42. Classes/: 42. Classes.csproj  Program.cs
CSharp_Mini_8hrs/43. Class Function/: 43. Class Function.csproj  Program.cs
CSharp_Mini_8hrs/44. Class Fields/: 44. Class Fields.csproj  Program.cs
CSharp_Mini_8hrs/45. Class variable_function/: 45. Class variable_function.csproj  Program.cs
CSharp_Mini_8hrs/46. Class Properties/: 46. Class Properties.csproj  Program.cs
CSharp_Mini_8hrs/47. Class ToString Function/: 47. Class ToString Function.csproj  Program.cs
CSharp_Mini_8hrs/6. TryParse Function/: 6. TryParse Function.csproj  Program.cs
CSharp_Mini_8hrs/7. Excercise _ Times Table/: 7. Excercise _ Times Table.csproj  Program.cs
CSharp_Mini_8hrs/8. Excercise _ Fizz Buzz Game/: 8. Excercise _ Fizz Buzz Game.csproj  Program.cs
CSharp_Mini_8hrs/9. Verbatim String Literal/: 9. Verbatim String Literal.csproj  Program.cs
CSharp_Mini_8hrs/CSharp_Mini_8hrs/: 01_Datatypes.cs  02_ConvertingStringToNumbers.cs  03_Bool.cs  04_Operations.cs  05_Modulus.cs  06_VarKeyword.cs  07_Constant.cs  08_StoringUserData_Exercise.cs  09_Odd_Even.cs  10_Console_InputOutput.cs  11_If_Statement.cs  Program.cs
CSharp_Mini_8hrs/Condition_Operator/: Program.cs
CSharp_Mini_8hrs/For Loops/: 3. For Loops.csproj  Program.cs
CSharp_Mini_8hrs/Methods & Classes/Arrays_Lists_Indexing_ForEach/: Program.cs
CSharp_Mini_8hrs/Methods & Classes/Classes_Objects/: Book.cs  Program.cs
CSharp_Mini_8hrs/Methods & Classes/Getters_Setters/: Movie.cs
CSharp_Mini_8hrs/Methods & Classes/Inheritance/: ItalianChef.cs  Program.cs
CSharp_Mini_8hrs/Methods & Classes/My_Supper_Bank/: Bank_Account.cs  Transaction.cs
CSharp_Mini_8hrs/Methods & Classes/Object_Methods/: Student.cs
CSharp_Mini_8hrs/Methods & Classes/Static_Class_Attributes/: Program.cs
CSharp_Mini_8hrs/String Concatenation/: 11. String Concatenation.csproj  Program.cs
CSharp_Mini_8hrs/Switch/: Program.cs
CSharp_Mini_8hrs/While_Loops/: Program.cs
C_vitamin_p1/: C_vitamin_p1.sln
C_vitamin_p1/C_vitamin_p1/: 02CalculatorSimpleWithNoMethods.cs  FizzBuzz.cs  Program.cs
Classes_Objects/: Classes_Objects.sln
Classes_Objects/Classes_Objects/: Book.cs  Program.cs
Classes_Objects/Classes_Objects_basic/: Program.cs
Classes_Objects/Getters_Setters/: Program.cs
Classes_Objects/Inheritance/: Chef.cs
Classes_Objects/My_Supper_Bank/: Program.cs
Classes_Objects/Object_Methods/: Program.cs
Classes_Objects/Static_Class_Attributes/: Song.cs
Classes_Objects/Static_Methods_Classes/: UsefulTools.cs
FinSharp/: FinSharp.sln
FinSharp/api/: Program.cs  api.csproj  api.http
FinSharp/api/Models/: Comment.cs  (+1 more)
Vitamin_C_Funda/: Vitamin_C_Funda.sln
Vitamin_C_Funda/Vitamin_C_Funda/: 3_Learning_C_Syntax.cs  4_Decision_Iteration_Statements.cs  5_Using_Methods.cs  6_String.cs  7_Creating_Classes_Objects.cs  8_Value_Reference_Types.cs  Enum.cs  Program.cs  _9_Arrays_Lists.cs
(+8 files in other folders)
