is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _24._Excercise_Odd___Even_Number_Split
build_property.ProjectDir = /Users/sangth/Desktop/DEV/C_vitamin/CSharp_Mini_8hrs/24. Excercise Odd _ Even Number Split/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
